<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  Uri="https://github.com/AndradyLab/Receitas_MKT/releases/latest/download/receitas_mkt.appinstaller"
  Version="{{VERSION}}.0"
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">

  <MainPackage
    Name="com.andradylabs.receitasmkt"
    Publisher="CN=AndradyLabs"
    Version="{{VERSION}}.0"
    ProcessorArchitecture="x64"
    Uri="https://github.com/AndradyLab/Receitas_MKT/releases/latest/download/receitas_mkt.msix" />

  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0" ShowPrompt="false" />
    <AutomaticBackgroundTask />
  </UpdateSettings>

</AppInstaller>
